<!-- 
    Nama    : I Gusti Nyoman Anton Surya Diputra
    NIM     : 1915051027
    Kelas   : PTI 3  
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>

    <style>
    /* CSS inline */
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .main-img{
            object-fit: cover;
            object-position: 100% 0;
            width: 250px;
            height: 250px;
            border-radius: 50%;
        }

        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
            text-align: left; 
            vertical-align: middle;
            padding-left: 7px;
            word-spacing: 0; 
        }
        table .table_line{
            padding-left: 30px;
        }

    </style>
</head>

<body>
    <center>
    <h2><u>BIODATA</u></h2>
    <a href="https://web.facebook.com/gusti.n.anton/" target="_blank">
    <img src="https://drive.google.com/uc?export=view&id=1DJAFvfEkBgv5offX9BIwo7puxFD3Kgun" alt="anton-surya-photos" class="main-img">
    </a>
    </center>

    <br><br>

    <center>
    <div class="table_style"></div>
        <!-- table width -->
        <table width="60%" cellpadding="5" cellspacing="0">
            <tr>
            <th>Nama</th>
                <!-- colspan 2 kolom  -->
                <td colspan="2">I Gusti Nyoman Anton Surya Diputra</td>
            </tr>
            <tr>
                <th>NIM</th>
                <!-- colspan 2 kolom -->
                <td colspan="2">1915051027</td>
            </tr>
            <tr>
                <!-- rowspan 3 baris -->
                <th rowspan="3" valign="center">Pendidikan</th>
                <td><b><i>Sekolah Dasar</i></b></td>
                <td>SDN 1 Gitgit</td>
            </tr>
            <tr>
                <td><b><i>Sekolah Menengah Pertama</i></b></td>
                <td>SMPN 1 Sukasada</td>
            </tr>
            <tr>
                <td><b><i>Sekolah Menengah Atas</i></b></td>
                <td>SMK N 3 Singaraja</td>
            </tr>
            <tr>
                <!-- rowspan 3 baris -->
                <th>Hobby</th>
                <!-- colspan 2 kolom -->
                <td colspan="2" class="table_line">
                    <li>Rebahan</li>
                    <li>Makan</li>
                    <li>Among us</li>
                </td>        
            </tr>
            <tr>
                <th>Foto Bersama Teman</th>
                <td colspan="3"><center><img src="https://drive.google.com/uc?export=view&id=19n4zfPODIV1VRdRzcqyVJ5wQaBvwLh1h" alt="all_together" usemap="#workmap"></center></td>
                <!-- Map for Image -->
                <map name="workmap">
                    <area shape="rect" coords="53, 106, 139, 353"  href="https://web.facebook.com/dius.wahyuaditya" target="_blank">
                    <area shape="rect" coords="200, 125, 297, 353" href="https://web.facebook.com/mprastikoa" target="_blank">
                    <area shape="rect" coords="319, 116, 420, 353" href="https://web.facebook.com/meiyokishi.ymk" target="_blank">
                    <area shape="rect" coords="432, 96, 550, 353" href="https://web.facebook.com/gusti.n.anton/" target="_blank">
                </map>   
            </tr>
        </table> 
    </div>
    </center>    

</body>
</html>